{
  "name": "perspiciatisfugit",
  "packageManager": "yarn@1.18.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "templates/*"
  ],
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.164",
    "@swc/jest": "^0.2.15",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "del-cli": "^4.0.0",
    "eslint": "^8.3.0",
    "eslint-config-3box": "^0.4.1",
    "jest": "^27.5.0",
    "lerna": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-jest-resolver": "^2.0.0",
    "turbo": "^1.2.1",
    "typedoc": "^0.22.14",
    "typedoc-plugin-markdown": "^3.11.13",
    "typescript": "^4.5.2"
  },
  "author": "DemarioHalvorson",
  "repository": {
    "type": "git",
    "url": "https://github.com/OctaviaRoob/perspiciatisfugit.git"
  },
  "bugs": {
    "url": "https://github.com/OctaviaRoob/perspiciatisfugit.git/issues"
  },
  "version": "1.9.1"
}
